<html>
	<head>
		<title>
			Day 1 Webpage
		</title>
		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

		<style>
			body{
				background-color: black;
				font-family: Courier; 
			}
			h1{
				text-align: center;
				color: #254322;
				margin-top: 100px;
			
			}
			textarea {
				display: block;
				margin-right: auto;
				margin-left: auto;
				margin-top: 20px;
				width: 500px;
				border: none;
				border-radius: 8px;
				outline: none;
				resize: none;

				font-family: Courier; 
				text-align: center;
			}
			button {
				display: block;
				margin-right: auto;
				margin-left: auto;
				margin-top: 20px;
				width: 180px;
				height: 40px;

				border-radius: 8px;
				border-color: #67A249;
				outline: none;
				background-color: #67A249;

				font-size: 14px;
				font-family: Courier; 
			}

		</style>

	</head>
	<body>
		<h1>
			Type a compliment <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
		</h1>

		<textarea placeholder = "Enter a compliment here"></textarea> <p>
		<button>
			Send compliment! 
		</button>
	</body>

	<script>
		firebase = new Firebase("https://ushanacompliments.firebaseio.com/");

		firebase.remove();

		firebase.on('child_added', onMessage);

		jQuery('button').click(whenClicked);

		function whenClicked() {
			var text = jQuery('textarea').val();
			firebase.push(text);
			jQuery('textarea').val('Thanks for the compliment!');
		}

		function onMessage(message) {
			jQuery('h1').text(message.val());

		}
	</script>

</html>
